

* {
    font-family: roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 50vh 30vh;
}


.footer {
    grid-area: footer;
    background-color: #FF7F99;
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.4rem;
    gap: 0.4rem;
    place-items: center;
}

.consultant-card {
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.consultant-card__picture {
    height: 7rem;
}

.consultant-card__info {
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.consultant-card__name {
    font-size: 0.8rem;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
}

.consultant-card__speciality {
    font-size: 0.6rem;
    text-align: center;
    font-weight: 200;
}


.consultant-card__link-img {
    height: 1.2rem;
}